#amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=#
amazon.aws.secretkey=#
amazon.dynamodb.table=widgets
amazon.aws.region=